<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Radio Gang</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="radioContainer" style="display:none;">

    <!-- Barra de pestañas -->
    <div class="tab-bar">
      <button id="tab-frequencies" class="active" title="Frecuencias">
        <svg viewBox="0 0 24 24"><path d="M12 14a3 3 0 0 0 3-3V5a3 3 0 0 0-6 0v6a3 3 0 0 0 3 3zM5 10v1a7 7 0 0 0 14 0v-1h-2v1a5 5 0 0 1-10 0v-1H5zM11 19h2v3h-2z"/></svg>
        Frecuencias
      </button>

      <button id="tab-interact" title="Interacción">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
        </svg>
        Interacción
      </button>

    <button id="tab-object" title="Objetos">
       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 2L3 20h18L12 2zM12 15.5a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
       </svg>
        Objetos
      </button>

    <button id="tab-references" title="Referencias">
       <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
  <!-- Fila 1 -->
  <circle cx="5" cy="6" r="2"/>
  <circle cx="12" cy="6" r="2"/>
  <circle cx="19" cy="6" r="2"/>
  <!-- Fila 2 -->
  <circle cx="5" cy="12" r="2"/>
  <circle cx="12" cy="12" r="2"/>
  <circle cx="19" cy="12" r="2"/>
  <!-- Fila 3 -->
  <circle cx="5" cy="18" r="2"/>
  <circle cx="12" cy="18" r="2"/>
  <circle cx="19" cy="18" r="2"/>
</svg>

        Referencias
      </button>
    </div>

    <!-- Panel de frecuencias -->
    <div id="frequencies-panel">
      <div class="header">
        <span>Radio Gang</span>
      </div>
      <div id="userInfo" class="user-info" style="margin:10px 0;"></div>
      <div id="channels"></div>
    </div>

    <!-- Panel Interacción -->
    <div id="interact-panel" style="display:none;">
      <div class="interaction-buttons">
        <!-- Botones de interacción se generan dinámicamente -->
      </div>
    </div>

    <!-- Panel Objetos -->
    <div id="object-panel" style="display:none;">
      <div class="object-buttons">
        <!-- Botones de objetos se generan dinámicamente -->
      </div>
    </div>

    <!-- Panel references -->
    <div id="references-panel" style="display:none;">
      <div class="references-buttons">
        <!-- Botones de references se generan dinámicamente -->
      </div>
    </div>
    
    <!-- Footer con botones -->
    <div class="radio-footer">
      <button id="closeBtn" class="close-button">Cerrar</button>
      <button id="disconnectAllBtn" class="disconnect-button">Desconectar de todas las frecuencias</button>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>