body {
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0);
  font-family: sans-serif;
}

#radioContainer {
  border: solid 2.5px #ffffff;  
  position: fixed;
  right: 20px;
  top: 20px;
  width: 400px;
  max-height: 1000px;
  overflow-y: auto;
  background: #363636;
  color: #fffefe;
  padding: 15px;
  border-radius: 30px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#radioContainer::-webkit-scrollbar {
  display: none;
}

.header {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category {
  margin-top: 10px;
  font-weight: bold;
}

.channel-container {
  margin-bottom: 8px;
}
.channelButton {
  width: 100%;
  margin: 2px 0;
  padding: 5px;
  background: #000000;
  border: solid 1.5px #ffffff;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}
.channelButton:hover {
  background: #444;
}

.channel-members {
  border: solid 2.5px #000000;
  margin-left: 12px;
  background: rgb(255, 255, 255);
  margin-top: 4px;
  font-size: 16px;
  font-weight: bold;
  color: #030303;
  max-height: 200px;
  overflow-y: auto;
  padding: 5px;
  border-radius: 6px;
}
.channel-members::-webkit-scrollbar {
  display: none;
}

.member-entry {
  padding: 1px 0;
}

.channels {
  margin: 10px 0;
}
.user-info div {
  font-size: 14px;
}

/* Botones footer */
.close-button,
.disconnect-button {
  display: block;
  width: 100%;
  padding: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
  font-size: 16px;
  margin-top: 10px;
}
.close-button {
  border: solid 1.5px #ffffff;
  border-radius: 10px;
  background: #000000;
  color: #ffffff;
}
.close-button:hover {
  background: #2e2e2e;
}
.disconnect-button {
  border-radius: 10px;
  background: rgb(253, 253, 253);
  color: #000000;
}
.disconnect-button:hover {
  background: rgb(155, 155, 155);
}

/* Tabs */
.tab-bar {
  display: flex;
  justify-content: flex-start;
  border: solid 1.5px #ffffff;
  border-radius: 15px;
  background: #000000;
  padding: 5px 10px;
  gap: 10px;
}
.tab-bar button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  padding: 5px 8px;
  transition: background 0.2s ease;
  border-radius: 10px;
  width: 80px;
}
.tab-bar button:hover,
.tab-bar button.active {
  background: #444;
}
.tab-bar button svg {
  fill: white;
  width: 24px;
  height: 24px;
  margin-bottom: 3px;
}

/* Panel de interacción */
#interact-panel {
  margin-top: 10px;
}

.interaction-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr; /* dos columnas iguales */
  gap: 10px;
  margin-top: 10px;
}

.interaction-buttons button {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  background-color: #170000;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.interaction-buttons button:hover {
  background-color: #5f0000;
}

/* Estado de interacciones */
.interaction-buttons button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

.interaction-buttons button:disabled:hover {
  background-color: #555;
}

/* Panel de Objetos */
#object-panel {
  margin-top: 10px;
}

.object-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr; /* dos columnas iguales */
  gap: 10px;
  margin-top: 10px;
}

.object-buttons button {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  background-color: #170000;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.object-buttons button:hover {
  background-color: #5f0000;
}

/* Estado de interacciones */
.object-buttons button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

.object-buttons button:disabled:hover {
  background-color: #555;
}


/* Panel de Referencias */
#references-panel {
  margin-top: 10px;
}

/* Contenedor principal de botones */
.references-buttons {
  margin-top: 10px;
}

/* Contenedor de iconos y colores con grid dinámico */
.reference-icons, .reference-colors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* mínimo 120px por botón */
  gap: 10px;
  justify-items: center; /* centra cada botón */
}

/* Estilo base de botones */
.reference-icons button,
.reference-colors button {
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  border: solid 1.5px #ffffff;
  border-radius: 8px;
  background: linear-gradient(145deg, #222, #111);
  color: white;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s ease;
  width: 100%;
  max-width: 150px; /* evita que sean demasiado grandes */
}

/* Hover con efecto */
.reference-icons button:hover,
.reference-colors button:hover {
  transform: scale(1.05);
  background: linear-gradient(145deg, #5f0000, #2a0000);
}

/* Estado deshabilitado */
.reference-icons button:disabled,
.reference-colors button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

.reference-icons button:disabled:hover,
.reference-colors button:disabled:hover {
  background-color: #555;
}
